[mypy]
plugins = mypy_drf_plugin.main, mypy_django_plugin.main, numpy.typing.mypy_plugin
warn_unused_ignores = True
strict_optional = False
check_untyped_defs = True
follow_imports = silent
ignore_missing_imports = True
show_column_numbers = True
# disallow_untyped_calls = True
warn_return_any = True
warn_unreachable = True
disallow_untyped_defs = True

[mypy.plugins.django-stubs]
django_settings_module = stockalerts.settings